;; Auto-generated. Do not edit!


(when (boundp 'messages::ArmorDetectionFeedback)
  (if (not (find-package "MESSAGES"))
    (make-package "MESSAGES"))
  (shadow 'ArmorDetectionFeedback (find-package "MESSAGES")))
(unless (find-package "MESSAGES::ARMORDETECTIONFEEDBACK")
  (make-package "MESSAGES::ARMORDETECTIONFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude ArmorDetectionFeedback.msg.html
(if (not (find-package "GEOMETRY_MSGS"))
  (ros::roseus-add-msgs "geometry_msgs"))


(defclass messages::ArmorDetectionFeedback
  :super ros::object
  :slots (_detected _error_code _error_msg _enemy_pos ))

(defmethod messages::ArmorDetectionFeedback
  (:init
   (&key
    ((:detected __detected) nil)
    ((:error_code __error_code) 0)
    ((:error_msg __error_msg) "")
    ((:enemy_pos __enemy_pos) (instance geometry_msgs::PoseStamped :init))
    )
   (send-super :init)
   (setq _detected __detected)
   (setq _error_code (round __error_code))
   (setq _error_msg (string __error_msg))
   (setq _enemy_pos __enemy_pos)
   self)
  (:detected
   (&optional __detected)
   (if __detected (setq _detected __detected)) _detected)
  (:error_code
   (&optional __error_code)
   (if __error_code (setq _error_code __error_code)) _error_code)
  (:error_msg
   (&optional __error_msg)
   (if __error_msg (setq _error_msg __error_msg)) _error_msg)
  (:enemy_pos
   (&rest __enemy_pos)
   (if (keywordp (car __enemy_pos))
       (send* _enemy_pos __enemy_pos)
     (progn
       (if __enemy_pos (setq _enemy_pos (car __enemy_pos)))
       _enemy_pos)))
  (:serialization-length
   ()
   (+
    ;; bool _detected
    1
    ;; int32 _error_code
    4
    ;; string _error_msg
    4 (length _error_msg)
    ;; geometry_msgs/PoseStamped _enemy_pos
    (send _enemy_pos :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _detected
       (if _detected (write-byte -1 s) (write-byte 0 s))
     ;; int32 _error_code
       (write-long _error_code s)
     ;; string _error_msg
       (write-long (length _error_msg) s) (princ _error_msg s)
     ;; geometry_msgs/PoseStamped _enemy_pos
       (send _enemy_pos :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _detected
     (setq _detected (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;; int32 _error_code
     (setq _error_code (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;; string _error_msg
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _error_msg (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;; geometry_msgs/PoseStamped _enemy_pos
     (send _enemy_pos :deserialize buf ptr-) (incf ptr- (send _enemy_pos :serialization-length))
   ;;
   self)
  )

(setf (get messages::ArmorDetectionFeedback :md5sum-) "8d02f36059a79608a4dff667f988ef60")
(setf (get messages::ArmorDetectionFeedback :datatype-) "messages/ArmorDetectionFeedback")
(setf (get messages::ArmorDetectionFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#feedback
bool detected
int32  error_code
string error_msg
geometry_msgs/PoseStamped enemy_pos


================================================================================
MSG: geometry_msgs/PoseStamped
# A Pose with reference coordinate frame and timestamp
Header header
Pose pose

================================================================================
MSG: std_msgs/Header
# Standard metadata for higher-level stamped data types.
# This is generally used to communicate timestamped data 
# in a particular coordinate frame.
# 
# sequence ID: consecutively increasing ID 
uint32 seq
#Two-integer timestamp that is expressed as:
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')
# time-handling sugar is provided by the client library
time stamp
#Frame this data is associated with
# 0: no frame
# 1: global frame
string frame_id

================================================================================
MSG: geometry_msgs/Pose
# A representation of pose in free space, composed of position and orientation. 
Point position
Quaternion orientation

================================================================================
MSG: geometry_msgs/Point
# This contains the position of a point in free space
float64 x
float64 y
float64 z

================================================================================
MSG: geometry_msgs/Quaternion
# This represents an orientation in free space in quaternion form.

float64 x
float64 y
float64 z
float64 w

")



(provide :messages/ArmorDetectionFeedback "8d02f36059a79608a4dff667f988ef60")


