;; Auto-generated. Do not edit!


(when (boundp 'messages::caissonDetectionFeedback)
  (if (not (find-package "MESSAGES"))
    (make-package "MESSAGES"))
  (shadow 'caissonDetectionFeedback (find-package "MESSAGES")))
(unless (find-package "MESSAGES::CAISSONDETECTIONFEEDBACK")
  (make-package "MESSAGES::CAISSONDETECTIONFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude caissonDetectionFeedback.msg.html


(defclass messages::caissonDetectionFeedback
  :super ros::object
  :slots (_detected _error_code _error_msg _dis _isCheck ))

(defmethod messages::caissonDetectionFeedback
  (:init
   (&key
    ((:detected __detected) nil)
    ((:error_code __error_code) 0)
    ((:error_msg __error_msg) "")
    ((:dis __dis) 0)
    ((:isCheck __isCheck) nil)
    )
   (send-super :init)
   (setq _detected __detected)
   (setq _error_code (round __error_code))
   (setq _error_msg (string __error_msg))
   (setq _dis (round __dis))
   (setq _isCheck __isCheck)
   self)
  (:detected
   (&optional __detected)
   (if __detected (setq _detected __detected)) _detected)
  (:error_code
   (&optional __error_code)
   (if __error_code (setq _error_code __error_code)) _error_code)
  (:error_msg
   (&optional __error_msg)
   (if __error_msg (setq _error_msg __error_msg)) _error_msg)
  (:dis
   (&optional __dis)
   (if __dis (setq _dis __dis)) _dis)
  (:isCheck
   (&optional __isCheck)
   (if __isCheck (setq _isCheck __isCheck)) _isCheck)
  (:serialization-length
   ()
   (+
    ;; bool _detected
    1
    ;; int32 _error_code
    4
    ;; string _error_msg
    4 (length _error_msg)
    ;; int16 _dis
    2
    ;; bool _isCheck
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _detected
       (if _detected (write-byte -1 s) (write-byte 0 s))
     ;; int32 _error_code
       (write-long _error_code s)
     ;; string _error_msg
       (write-long (length _error_msg) s) (princ _error_msg s)
     ;; int16 _dis
       (write-word _dis s)
     ;; bool _isCheck
       (if _isCheck (write-byte -1 s) (write-byte 0 s))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _detected
     (setq _detected (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;; int32 _error_code
     (setq _error_code (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;; string _error_msg
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _error_msg (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;; int16 _dis
     (setq _dis (sys::peek buf ptr- :short)) (incf ptr- 2)
   ;; bool _isCheck
     (setq _isCheck (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;;
   self)
  )

(setf (get messages::caissonDetectionFeedback :md5sum-) "eb8bac980f74f4fd346cfb7f20183901")
(setf (get messages::caissonDetectionFeedback :datatype-) "messages/caissonDetectionFeedback")
(setf (get messages::caissonDetectionFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#feedback
bool detected
int32  error_code
string error_msg
int16 dis
bool  isCheck


")



(provide :messages/caissonDetectionFeedback "eb8bac980f74f4fd346cfb7f20183901")


