;; Auto-generated. Do not edit!


(when (boundp 'messages::EnemyDirectionAction)
  (if (not (find-package "MESSAGES"))
    (make-package "MESSAGES"))
  (shadow 'EnemyDirectionAction (find-package "MESSAGES")))
(unless (find-package "MESSAGES::ENEMYDIRECTIONACTION")
  (make-package "MESSAGES::ENEMYDIRECTIONACTION"))

(in-package "ROS")
;;//! \htmlinclude EnemyDirectionAction.msg.html


(defclass messages::EnemyDirectionAction
  :super ros::object
  :slots (_action_goal _action_result _action_feedback ))

(defmethod messages::EnemyDirectionAction
  (:init
   (&key
    ((:action_goal __action_goal) (instance messages::EnemyDirectionActionGoal :init))
    ((:action_result __action_result) (instance messages::EnemyDirectionActionResult :init))
    ((:action_feedback __action_feedback) (instance messages::EnemyDirectionActionFeedback :init))
    )
   (send-super :init)
   (setq _action_goal __action_goal)
   (setq _action_result __action_result)
   (setq _action_feedback __action_feedback)
   self)
  (:action_goal
   (&rest __action_goal)
   (if (keywordp (car __action_goal))
       (send* _action_goal __action_goal)
     (progn
       (if __action_goal (setq _action_goal (car __action_goal)))
       _action_goal)))
  (:action_result
   (&rest __action_result)
   (if (keywordp (car __action_result))
       (send* _action_result __action_result)
     (progn
       (if __action_result (setq _action_result (car __action_result)))
       _action_result)))
  (:action_feedback
   (&rest __action_feedback)
   (if (keywordp (car __action_feedback))
       (send* _action_feedback __action_feedback)
     (progn
       (if __action_feedback (setq _action_feedback (car __action_feedback)))
       _action_feedback)))
  (:serialization-length
   ()
   (+
    ;; messages/EnemyDirectionActionGoal _action_goal
    (send _action_goal :serialization-length)
    ;; messages/EnemyDirectionActionResult _action_result
    (send _action_result :serialization-length)
    ;; messages/EnemyDirectionActionFeedback _action_feedback
    (send _action_feedback :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; messages/EnemyDirectionActionGoal _action_goal
       (send _action_goal :serialize s)
     ;; messages/EnemyDirectionActionResult _action_result
       (send _action_result :serialize s)
     ;; messages/EnemyDirectionActionFeedback _action_feedback
       (send _action_feedback :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; messages/EnemyDirectionActionGoal _action_goal
     (send _action_goal :deserialize buf ptr-) (incf ptr- (send _action_goal :serialization-length))
   ;; messages/EnemyDirectionActionResult _action_result
     (send _action_result :deserialize buf ptr-) (incf ptr- (send _action_result :serialization-length))
   ;; messages/EnemyDirectionActionFeedback _action_feedback
     (send _action_feedback :deserialize buf ptr-) (incf ptr- (send _action_feedback :serialization-length))
   ;;
   self)
  )

(setf (get messages::EnemyDirectionAction :md5sum-) "7bc1bd210cd1d99d1213917bcbcbdb7e")
(setf (get messages::EnemyDirectionAction :datatype-) "messages/EnemyDirectionAction")
(setf (get messages::EnemyDirectionAction :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

EnemyDirectionActionGoal action_goal
EnemyDirectionActionResult action_result
EnemyDirectionActionFeedback action_feedback

================================================================================
MSG: messages/EnemyDirectionActionGoal
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

Header header
actionlib_msgs/GoalID goal_id
EnemyDirectionGoal goal

================================================================================
MSG: std_msgs/Header
# Standard metadata for higher-level stamped data types.
# This is generally used to communicate timestamped data 
# in a particular coordinate frame.
# 
# sequence ID: consecutively increasing ID 
uint32 seq
#Two-integer timestamp that is expressed as:
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')
# time-handling sugar is provided by the client library
time stamp
#Frame this data is associated with
# 0: no frame
# 1: global frame
string frame_id

================================================================================
MSG: actionlib_msgs/GoalID
# The stamp should store the time at which this goal was requested.
# It is used by an action server when it tries to preempt all
# goals that were requested before a certain time
time stamp

# The id provides a way to associate feedback and
# result message with specific goal requests. The id
# specified must be unique.
string id


================================================================================
MSG: messages/EnemyDirectionGoal
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#Send a flag to server to control the thread start, pause, restart and stop
#command == 1 start
#command == 2 pause
#command == 3 stop
int32 command

================================================================================
MSG: messages/EnemyDirectionActionResult
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

Header header
actionlib_msgs/GoalStatus status
EnemyDirectionResult result

================================================================================
MSG: actionlib_msgs/GoalStatus
GoalID goal_id
uint8 status
uint8 PENDING         = 0   # The goal has yet to be processed by the action server
uint8 ACTIVE          = 1   # The goal is currently being processed by the action server
uint8 PREEMPTED       = 2   # The goal received a cancel request after it started executing
                            #   and has since completed its execution (Terminal State)
uint8 SUCCEEDED       = 3   # The goal was achieved successfully by the action server (Terminal State)
uint8 ABORTED         = 4   # The goal was aborted during execution by the action server due
                            #    to some failure (Terminal State)
uint8 REJECTED        = 5   # The goal was rejected by the action server without being processed,
                            #    because the goal was unattainable or invalid (Terminal State)
uint8 PREEMPTING      = 6   # The goal received a cancel request after it started executing
                            #    and has not yet completed execution
uint8 RECALLING       = 7   # The goal received a cancel request before it started executing,
                            #    but the action server has not yet confirmed that the goal is canceled
uint8 RECALLED        = 8   # The goal received a cancel request before it started executing
                            #    and was successfully cancelled (Terminal State)
uint8 LOST            = 9   # An action client can determine that a goal is LOST. This should not be
                            #    sent over the wire by an action server

#Allow for the user to associate a string with GoalStatus for debugging
string text


================================================================================
MSG: messages/EnemyDirectionResult
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
float32 result

================================================================================
MSG: messages/EnemyDirectionActionFeedback
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

Header header
actionlib_msgs/GoalStatus status
EnemyDirectionFeedback feedback

================================================================================
MSG: messages/EnemyDirectionFeedback
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#feedback
bool detected
int32  error_code
string error_msg
# 0: not detected, 1: backward, 2: left, 3, right, 4, forward
int16 direction

")



(provide :messages/EnemyDirectionAction "7bc1bd210cd1d99d1213917bcbcbdb7e")


