;; Auto-generated. Do not edit!


(when (boundp 'messages::EnemyDirectionFeedback)
  (if (not (find-package "MESSAGES"))
    (make-package "MESSAGES"))
  (shadow 'EnemyDirectionFeedback (find-package "MESSAGES")))
(unless (find-package "MESSAGES::ENEMYDIRECTIONFEEDBACK")
  (make-package "MESSAGES::ENEMYDIRECTIONFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude EnemyDirectionFeedback.msg.html


(defclass messages::EnemyDirectionFeedback
  :super ros::object
  :slots (_detected _error_code _error_msg _direction ))

(defmethod messages::EnemyDirectionFeedback
  (:init
   (&key
    ((:detected __detected) nil)
    ((:error_code __error_code) 0)
    ((:error_msg __error_msg) "")
    ((:direction __direction) 0)
    )
   (send-super :init)
   (setq _detected __detected)
   (setq _error_code (round __error_code))
   (setq _error_msg (string __error_msg))
   (setq _direction (round __direction))
   self)
  (:detected
   (&optional __detected)
   (if __detected (setq _detected __detected)) _detected)
  (:error_code
   (&optional __error_code)
   (if __error_code (setq _error_code __error_code)) _error_code)
  (:error_msg
   (&optional __error_msg)
   (if __error_msg (setq _error_msg __error_msg)) _error_msg)
  (:direction
   (&optional __direction)
   (if __direction (setq _direction __direction)) _direction)
  (:serialization-length
   ()
   (+
    ;; bool _detected
    1
    ;; int32 _error_code
    4
    ;; string _error_msg
    4 (length _error_msg)
    ;; int16 _direction
    2
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _detected
       (if _detected (write-byte -1 s) (write-byte 0 s))
     ;; int32 _error_code
       (write-long _error_code s)
     ;; string _error_msg
       (write-long (length _error_msg) s) (princ _error_msg s)
     ;; int16 _direction
       (write-word _direction s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _detected
     (setq _detected (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;; int32 _error_code
     (setq _error_code (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;; string _error_msg
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _error_msg (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;; int16 _direction
     (setq _direction (sys::peek buf ptr- :short)) (incf ptr- 2)
   ;;
   self)
  )

(setf (get messages::EnemyDirectionFeedback :md5sum-) "440f7111552dc10e9b2c64aef0b050b7")
(setf (get messages::EnemyDirectionFeedback :datatype-) "messages/EnemyDirectionFeedback")
(setf (get messages::EnemyDirectionFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#feedback
bool detected
int32  error_code
string error_msg
# 0: not detected, 1: backward, 2: left, 3, right, 4, forward
int16 direction

")



(provide :messages/EnemyDirectionFeedback "440f7111552dc10e9b2c64aef0b050b7")


