;; Auto-generated. Do not edit!


(when (boundp 'messages::EnemyDirectionResult)
  (if (not (find-package "MESSAGES"))
    (make-package "MESSAGES"))
  (shadow 'EnemyDirectionResult (find-package "MESSAGES")))
(unless (find-package "MESSAGES::ENEMYDIRECTIONRESULT")
  (make-package "MESSAGES::ENEMYDIRECTIONRESULT"))

(in-package "ROS")
;;//! \htmlinclude EnemyDirectionResult.msg.html


(defclass messages::EnemyDirectionResult
  :super ros::object
  :slots (_result ))

(defmethod messages::EnemyDirectionResult
  (:init
   (&key
    ((:result __result) 0.0)
    )
   (send-super :init)
   (setq _result (float __result))
   self)
  (:result
   (&optional __result)
   (if __result (setq _result __result)) _result)
  (:serialization-length
   ()
   (+
    ;; float32 _result
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float32 _result
       (sys::poke _result (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float32 _result
     (setq _result (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get messages::EnemyDirectionResult :md5sum-) "db954e5de3aba73b237d07575e5cac28")
(setf (get messages::EnemyDirectionResult :datatype-) "messages/EnemyDirectionResult")
(setf (get messages::EnemyDirectionResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
float32 result

")



(provide :messages/EnemyDirectionResult "db954e5de3aba73b237d07575e5cac28")


