;; Auto-generated. Do not edit!


(when (boundp 'messages::exampleGoal)
  (if (not (find-package "MESSAGES"))
    (make-package "MESSAGES"))
  (shadow 'exampleGoal (find-package "MESSAGES")))
(unless (find-package "MESSAGES::EXAMPLEGOAL")
  (make-package "MESSAGES::EXAMPLEGOAL"))

(in-package "ROS")
;;//! \htmlinclude exampleGoal.msg.html


(defclass messages::exampleGoal
  :super ros::object
  :slots (_parameter ))

(defmethod messages::exampleGoal
  (:init
   (&key
    ((:parameter __parameter) 0)
    )
   (send-super :init)
   (setq _parameter (round __parameter))
   self)
  (:parameter
   (&optional __parameter)
   (if __parameter (setq _parameter __parameter)) _parameter)
  (:serialization-length
   ()
   (+
    ;; int32 _parameter
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int32 _parameter
       (write-long _parameter s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int32 _parameter
     (setq _parameter (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get messages::exampleGoal :md5sum-) "3b5e34835331aac7a9065c5abd204e3b")
(setf (get messages::exampleGoal :datatype-) "messages/exampleGoal")
(setf (get messages::exampleGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#goal definition
int32 parameter

")



(provide :messages/exampleGoal "3b5e34835331aac7a9065c5abd204e3b")


