;; Auto-generated. Do not edit!


(when (boundp 'messages::GlobalPlannerFeedback)
  (if (not (find-package "MESSAGES"))
    (make-package "MESSAGES"))
  (shadow 'GlobalPlannerFeedback (find-package "MESSAGES")))
(unless (find-package "MESSAGES::GLOBALPLANNERFEEDBACK")
  (make-package "MESSAGES::GLOBALPLANNERFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude GlobalPlannerFeedback.msg.html
(if (not (find-package "NAV_MSGS"))
  (ros::roseus-add-msgs "nav_msgs"))


(defclass messages::GlobalPlannerFeedback
  :super ros::object
  :slots (_path _error_code _error_msg ))

(defmethod messages::GlobalPlannerFeedback
  (:init
   (&key
    ((:path __path) (instance nav_msgs::Path :init))
    ((:error_code __error_code) 0)
    ((:error_msg __error_msg) "")
    )
   (send-super :init)
   (setq _path __path)
   (setq _error_code (round __error_code))
   (setq _error_msg (string __error_msg))
   self)
  (:path
   (&rest __path)
   (if (keywordp (car __path))
       (send* _path __path)
     (progn
       (if __path (setq _path (car __path)))
       _path)))
  (:error_code
   (&optional __error_code)
   (if __error_code (setq _error_code __error_code)) _error_code)
  (:error_msg
   (&optional __error_msg)
   (if __error_msg (setq _error_msg __error_msg)) _error_msg)
  (:serialization-length
   ()
   (+
    ;; nav_msgs/Path _path
    (send _path :serialization-length)
    ;; int32 _error_code
    4
    ;; string _error_msg
    4 (length _error_msg)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; nav_msgs/Path _path
       (send _path :serialize s)
     ;; int32 _error_code
       (write-long _error_code s)
     ;; string _error_msg
       (write-long (length _error_msg) s) (princ _error_msg s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; nav_msgs/Path _path
     (send _path :deserialize buf ptr-) (incf ptr- (send _path :serialization-length))
   ;; int32 _error_code
     (setq _error_code (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;; string _error_msg
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _error_msg (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get messages::GlobalPlannerFeedback :md5sum-) "f3dbb0203aeb8ca03ec5019146bf73fa")
(setf (get messages::GlobalPlannerFeedback :datatype-) "messages/GlobalPlannerFeedback")
(setf (get messages::GlobalPlannerFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#feedback
nav_msgs/Path path
int32  error_code
string error_msg

================================================================================
MSG: nav_msgs/Path
#An array of poses that represents a Path for a robot to follow
Header header
geometry_msgs/PoseStamped[] poses

================================================================================
MSG: std_msgs/Header
# Standard metadata for higher-level stamped data types.
# This is generally used to communicate timestamped data 
# in a particular coordinate frame.
# 
# sequence ID: consecutively increasing ID 
uint32 seq
#Two-integer timestamp that is expressed as:
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')
# time-handling sugar is provided by the client library
time stamp
#Frame this data is associated with
# 0: no frame
# 1: global frame
string frame_id

================================================================================
MSG: geometry_msgs/PoseStamped
# A Pose with reference coordinate frame and timestamp
Header header
Pose pose

================================================================================
MSG: geometry_msgs/Pose
# A representation of pose in free space, composed of position and orientation. 
Point position
Quaternion orientation

================================================================================
MSG: geometry_msgs/Point
# This contains the position of a point in free space
float64 x
float64 y
float64 z

================================================================================
MSG: geometry_msgs/Quaternion
# This represents an orientation in free space in quaternion form.

float64 x
float64 y
float64 z
float64 w

")



(provide :messages/GlobalPlannerFeedback "f3dbb0203aeb8ca03ec5019146bf73fa")


