;; Auto-generated. Do not edit!


(when (boundp 'messages::LocalizationResult)
  (if (not (find-package "MESSAGES"))
    (make-package "MESSAGES"))
  (shadow 'LocalizationResult (find-package "MESSAGES")))
(unless (find-package "MESSAGES::LOCALIZATIONRESULT")
  (make-package "MESSAGES::LOCALIZATIONRESULT"))

(in-package "ROS")
;;//! \htmlinclude LocalizationResult.msg.html


(defclass messages::LocalizationResult
  :super ros::object
  :slots (_error_code _error_msg ))

(defmethod messages::LocalizationResult
  (:init
   (&key
    ((:error_code __error_code) 0)
    ((:error_msg __error_msg) "")
    )
   (send-super :init)
   (setq _error_code (round __error_code))
   (setq _error_msg (string __error_msg))
   self)
  (:error_code
   (&optional __error_code)
   (if __error_code (setq _error_code __error_code)) _error_code)
  (:error_msg
   (&optional __error_msg)
   (if __error_msg (setq _error_msg __error_msg)) _error_msg)
  (:serialization-length
   ()
   (+
    ;; int32 _error_code
    4
    ;; string _error_msg
    4 (length _error_msg)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int32 _error_code
       (write-long _error_code s)
     ;; string _error_msg
       (write-long (length _error_msg) s) (princ _error_msg s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int32 _error_code
     (setq _error_code (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;; string _error_msg
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _error_msg (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get messages::LocalizationResult :md5sum-) "a8db3a24aeaa9eb2bfabe9e5577dcde1")
(setf (get messages::LocalizationResult :datatype-) "messages/LocalizationResult")
(setf (get messages::LocalizationResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
int32 error_code
string error_msg

")



(provide :messages/LocalizationResult "a8db3a24aeaa9eb2bfabe9e5577dcde1")


